
# Data Science and Machine Learning 
# Seyed Mahmoud Mirkhan, 1404
# Chapter 1 Computer Programming

# R, Vector indices with conditions 
a <- seq(0, 1, length.out=11) # or a<-seq(0, 1 0.1)
a[]               # Create vector 0, 0.1, …, 0.9, 1
a[c(2, 4, 6)]  # Select indices 2, 4 and 6 of vector
a[-c(2, 4, 6)] # Select indices except 2, 4 and 6 
# --------------------------------- 
a[length(a)-1]    # Select index second from end 
a[1:3]            # Select indices 1 through 3 
a[seq(1,10,2)]    # Select odd indices of vector
a[seq(11,1,-1)]   # Select reverse indices 
# --------------------------------- 
a[a > 0.5]        # Select vector greater than 0.5
which(a > 0.5)    # Select indices greater than 0.5 
a[a > 0.8 | a <= 0.1]  # Select a > 0.8 or a <= 0.1
which(a > 0.8 | a <= 0.1) # Select indices 
# --------------------------------- 

# Python, Vector indices with conditions 
import numpy as np
a = np.linspace(0, 1, 11); # a or print(a) or a[:] 
a[np.array([1, 3, 5])] 
# --------------------------------- 
# Show array indices except above indices 
import itertools 
[item for idx, item in enumerate(a) if idx not in {1,3,5}] 
indices = [1, 3, 5]
b = np.where(np.isin(np.arange(len(a)), indices), -1, a)
print(b[b != -1])
# --------------------------------- 
a[-2]
a[0:3]
a[0:10:2]  # a[::2] 
a[::-1]
# --------------------------------- 
a[a > 0.5] 
np.where(a > 0.5)   
a1 = [a for a in a if a > 0.8 or a <= 0.1]
print(a1)
a[(a <= 0.1) | (a > 0.8)]  
print(np.concatenate((np.where(a <= 0.1), np.where(a > 0.8)), axis=1)) 
a[np.logical_or(a <= 0.1 , a > 0.8)]
func = np.vectorize(lambda t: t<= 0.1 or t > 0.8)
a[func(a)] 

% Matlab, Vector indices with conditions 
a = linspace(0, 1, 11) 
a([2 4 6]) 
a(setdiff(1:end, [2 4 6]))
% --------------------------------- 
a(length(a)-1)
a(1:3)
a(1:2:10)   
a(10:-1:1)
a(a > 0.5) 
find(a > 0.5)    
a(a > 0.8 | a <= 0.1)  
find(a > 0.8 | a <= 0.1)    
